In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\msys64\mingw64\bin\lib\site-packages (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\luck\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\msys64\mingw64\bin\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\msys64\mingw64\bin\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\msys64\mingw64\bin\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\luck\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import psycopg2 
import pandas as pd

In [3]:
actors_directors_df= pd.read_csv("E:\Building-Data-Model-and-Writing-ETL-Job\data\credits.csv")
actors_directors_df.head()

   person_id       id                name          character   role
0      18603  tm65789      William Holden         Joe Gillis  ACTOR
1      21168  tm65789      Gloria Swanson      Norma Desmond  ACTOR
2      21170  tm65789  Erich von Stroheim  Max von Mayerling  ACTOR
3      21171  tm65789         Nancy Olson     Betty Schaefer  ACTOR
4      21169  tm65789          Fred Clark          Sheldrake  ACTOR

In [4]:
title_df= pd.read_csv("E:\Building-Data-Model-and-Writing-ETL-Job\data/titles.csv")
title_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm65789,Sunset Boulevard,MOVIE,A hack screenwriter writes a screenplay for a ...,1950,PG,110,['drama'],['US'],NaN,tt0043014,8.4,224704.0,18.431,8.366
1,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['drama', 'romance', 'comedy']",['US'],NaN,tt0032599,7.8,60244.0,14.759,7.433
2,tm5012,Red River,MOVIE,Headstrong Thomas Dunson starts a thriving Tex...,1948,NaN,133,"['western', 'drama', 'romance', 'action']",['US'],NaN,tt0040724,7.8,32210.0,12.400,7.400
3,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,79,"['comedy', 'drama', 'action', 'war', 'western'...",['US'],NaN,tt0017925,8.1,92935.0,12.316,8.009
4,tm122846,The Kid,MOVIE,A tramp cares for a boy after he's abandoned a...,1921,NaN,68,"['comedy', 'drama', 'family']",['US'],NaN,tt0012349,8.3,128096.0,14.865,8.212

In [5]:
title_df.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [6]:
imdb_df=title_df[['id','imdb_id', 'imdb_score','imdb_votes', 'tmdb_popularity',
       'tmdb_score']]
imdb_df.head(2)

        id    imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
0  tm65789  tt0043014         8.4    224704.0           18.431       8.366
1  tm83884  tt0032599         7.8     60244.0           14.759       7.433

In [7]:
title_df_shortened=title_df[['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons']]

title_df_shortened.head(3)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons
0,tm65789,Sunset Boulevard,MOVIE,A hack screenwriter writes a screenplay for a ...,1950,PG,110,['drama'],['US'],NaN
1,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['drama', 'romance', 'comedy']",['US'],NaN
2,tm5012,Red River,MOVIE,Headstrong Thomas Dunson starts a thriving Tex...,1948,NaN,133,"['western', 'drama', 'romance', 'action']",['US'],NaN

In [8]:
def create_database():
    conn= psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=root")
    conn.set_session(autocommit=True)
    cur= conn.cursor()

    cur.execute("drop database if exists paramount_db")
    cur.execute("create database paramount_db")

    conn.close()

    conn= psycopg2.connect("host=127.0.0.1 dbname=paramount_db user=postgres password=root")
    cur=conn.cursor()
    return cur, conn

In [9]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [10]:
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [11]:
cur, conn= create_database()

In [12]:
title_df_shortened.head(5)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons
0,tm65789,Sunset Boulevard,MOVIE,A hack screenwriter writes a screenplay for a ...,1950,PG,110,['drama'],['US'],NaN
1,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['drama', 'romance', 'comedy']",['US'],NaN
2,tm5012,Red River,MOVIE,Headstrong Thomas Dunson starts a thriving Tex...,1948,NaN,133,"['western', 'drama', 'romance', 'action']",['US'],NaN
3,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,79,"['comedy', 'drama', 'action', 'war', 'western'...",['US'],NaN
4,tm122846,The Kid,MOVIE,A tramp cares for a boy after he's abandoned a...,1921,NaN,68,"['comedy', 'drama', 'family']",['US'],NaN

In [13]:
title_df_shortened['description'].str.len()

0       109.0
1       373.0
2       445.0
3       256.0
4       150.0
        ...
3177    200.0
3178    214.0
3179    446.0
3180    148.0
3181    186.0
Name: description, Length: 3182, dtype: float64

In [14]:
title_df_shortened=title_df_shortened.drop(['genres', 'production_countries', 'seasons'], axis=1)

In [15]:
title_table_create=("""create table if not exists title(
id  VARCHAR PRIMARY KEY,
title VARCHAR, 
type VARCHAR, 
Description VARCHAR,
release_year int,
age_certification VARCHAR,
runtime numeric 
)""")

In [16]:
cur.execute(title_table_create)
conn.commit()

In [17]:
imdb_df.head(1)

        id    imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
0  tm65789  tt0043014         8.4    224704.0           18.431       8.366

In [18]:
imdb_table_create=("""CREATE TABLE IF NOT EXISTS IMDB(
id varchar,
imdb_id varchar,
imdb_score float, 
imdb_votes float, 
tmdb_popularity float,
tmdb_score float
)""")

cur.execute(imdb_table_create)
conn.commit()

In [19]:
actors_directors_df.dtypes

person_id     int64
id           object
name         object
character    object
role         object
dtype: object

In [20]:
actors_directors_table_create= ("""
create table if not exists actors_directors(
person_id int,
id varchar,
name varchar,
character varchar,
role varchar
)
""")

cur.execute(actors_directors_table_create)
conn.commit()

In [21]:
batch_size = 1000
num_batches = len(actors_directors_df) // batch_size + 1
for i , row in actors_directors_df.iterrows():
     start_idx = i * batch_size
     end_idx = min(start_idx + batch_size, len(actors_directors_df))
     batch_df = actors_directors_df[start_idx:end_idx]

     records_list = batch_df.values.tolist()

     sql = "INSERT INTO actors_directors (person_id,id,name,character,role) VALUES(%s,%s,%s,%s,%s)"
     cur.executemany(sql, records_list)
     conn.commit()

actors_directors_insert= ("""INSERT INTO actors_directors (person_id,id,name,character,role) VALUES(%s,%s,%s,%s,%s)""")
for i , row in actors_directors_df.iterrows():
    cur.execute(actors_directors_insert,list(row))
conn.commit()

In [22]:
title_df_shortened.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime'],
      dtype='object')

In [23]:
batch_size_title=1000
num_batches_titles=len(title_df_shortened)//batch_size_title+1
for i, row in title_df_shortened.iterrows():
    start_idx=i *batch_size_title
    end_idx=min(start_idx+batch_size, len(title_df_shortened))
    batch_df= title_df_shortened[start_idx:end_idx]

    records_list=batch_df.values.tolist()

    insert="INSERT INTO title(id, title, type, description, release_year,\
       age_certification, runtime) values(%s,%s,%s,%s,%s,%s,%s)"
    cur.executemany(insert, records_list)
    conn.commit()

In [24]:
imdb_df.head(3)

        id    imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
0  tm65789  tt0043014         8.4    224704.0           18.431       8.366
1  tm83884  tt0032599         7.8     60244.0           14.759       7.433
2   tm5012  tt0040724         7.8     32210.0           12.400       7.400

In [25]:
batch_size_imdb=1000
num_batches_imdb=len(imdb_df)//batch_size_imdb+1
for i, row in imdb_df.iterrows():
    start_idx=i *batch_size_imdb
    end_idx=min(start_idx+batch_size, len(imdb_df))
    batch_df= imdb_df[start_idx:end_idx]

    records_list=batch_df.values.tolist()

    insert="INSERT INTO imdb(id,imdb_id,imdb_score,imdb_votes,	tmdb_popularity,tmdb_score) values(%s,%s,%s,%s,%s,%s)"
    cur.executemany(insert, records_list)
    conn.commit()